# room

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.ballboycorp.blabs.roomextensionexample.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ballboycorp/blabs/roomextension/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ballboycorp/blabs/roomextensionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballboycorp/blabs/roomextension/: MainActivity.kt
app/src/main/java/com/ballboycorp/blabs/roomextension/room/: AppDatabase.kt  User.kt
app/src/main/java/com/ballboycorp/blabs/roomextension/room/dao/: SchoolDao.kt  UserDao.kt
app/src/main/java/com/ballboycorp/blabs/roomextension/room/model/: Country.kt  School.kt  Student.kt  User.kt
app/src/main/java/com/ballboycorp/blabs/roomextensionexample/: MainActivity.kt
app/src/main/java/com/ballboycorp/blabs/roomextensionexample/room/: AppDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ballboycorp/blabs/roomextension/: ExampleUnitTest.kt
app/src/test/java/com/ballboycorp/blabs/roomextensionexample/: ExampleUnitTest.kt
roomextension/: build.gradle
roomextension/src/main/java/com/ballboycorp/blabs/roomextension/: ColumnInfoProcessor.java  EntityProcessor.java  ForeignKeyProcessor.java  IgnoreProcessor.java  PrimaryKeyProcessor.java  TableUtilsProcessor.java
roomextension/src/main/java/com/ballboycorp/blabs/roomextensionexample/: ColumnInfoProcessor.java  EntityProcessor.java  ForeignKeyProcessor.java  IgnoreProcessor.java  PrimaryKeyProcessor.java  TableUtilsProcessor.java
roomextension/src/main/kotlin/com/ballboycorp/blabs/roomextension/: DatabaseUtilsProcessor.kt  TableUtilsProcessornew.kt
(+4 files in other folders)
