
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    implementation "org.jetbrains:annotations:16.0.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}